# CoderHub

./: .gitignore  DEPLOY.md  README.md  docker-compose.yml  package-lock.json  待检修bug.txt  教程业务——开发日志.txt  服务器部署说明文档.md
coderhub_backend/: .gitignore  Dockerfile  pom.xml  settings.xml
coderhub_backend/coderhub-common/: pom.xml
coderhub_backend/coderhub-common/src/main/java/com/eaxon/coderhubcommon/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  RedisConstant.java  StatusConstant.java
coderhub_backend/coderhub-common/src/main/java/com/eaxon/coderhubcommon/context/: BaseContext.java
coderhub_backend/coderhub-common/src/main/java/com/eaxon/coderhubcommon/enumeration/: OperationType.java
coderhub_backend/coderhub-common/src/main/java/com/eaxon/coderhubcommon/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  LoginFailedException.java  PasswordErrorException.java  UserExistedException.java
coderhub_backend/coderhub-common/src/main/java/com/eaxon/coderhubcommon/properties/: AliOssProperties.java  JwtProperties.java  MinioProperties.java
coderhub_backend/coderhub-common/src/main/java/com/eaxon/coderhubcommon/result/: Result.java
coderhub_backend/coderhub-common/src/main/java/com/eaxon/coderhubcommon/utils/: AccountGenerator.java  AliOssUtil.java  JwtUtil.java  MD5Util.java  MinioUtil.java
coderhub_backend/coderhub-pojo/: pom.xml
coderhub_backend/coderhub-pojo/src/main/java/com/eaxon/coderhubpojo/DTO/: ArticleContentResult.java  ArticlePublishDTO.java  ArticleSearchResult.java  CategoryDTO.java  ChatRequestDTO.java  ChatStreamEvent.java  CommentPublishDTO.java  ConversationDTO.java  NewChapterDTO.java  NewTutorialDTO.java  NotificationEvent.java  ProjectDTO.java  SmartActionRecommendation.java  TutorialCommentPublishDTO.java  UploadDocumentDTO.java  UploadVideoDTO.java  UserAdminUpdateDTO.java  UserInfoUpdateDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java
coderhub_backend/coderhub-pojo/src/main/java/com/eaxon/coderhubpojo/VO/: ArticleDetailVO.java  ArticleSummaryVO.java  ArticleVO.java  CategoryVO.java  ChatConversationVO.java  ChatMsgVO.java  CommentVO.java  NotificationVO.java  PageResult.java  ProjectVO.java  TutorialCommentVO.java  TutorialDeleteResult.java  UnreadNotificationVO.java  UserAdminUpdateVO.java  UserArticleVO.java  UserFollowVO.java  UserInfoUpdateVO.java  UserLoginVO.java  UserProjectVO.java  UserStatsVO.java
coderhub_backend/coderhub-pojo/src/main/java/com/eaxon/coderhubpojo/entity/: AIConversation.java  AIMessage.java  Article.java  ArticleComment.java  ArticleCommentLike.java  ArticleLike.java  ArticleTagRelation.java  Category.java  CategoryTechRelation.java  ChatConversation.java  ChatMsg.java  Document.java  Notification.java  Project.java  ProjectCategory.java  ProjectTechRelation.java  Tag.java  TechStackDict.java  Tutorial.java  TutorialChapter.java  TutorialComment.java  TutorialTagRelation.java  TutorialUserAction.java  User.java  UserFollow.java  Video.java
coderhub_backend/coderhub-server/: pom.xml
coderhub_backend/coderhub-server/src/main/java/com/eaxon/coderhubserver/: CoderHubApplication.java
coderhub_backend/coderhub-server/src/main/java/com/eaxon/coderhubserver/agent/: CoderHubTools.java
coderhub_backend/coderhub-server/src/main/java/com/eaxon/coderhubserver/annotation/: AutoFill.java
coderhub_backend/coderhub-server/src/main/java/com/eaxon/coderhubserver/aspect/: AutoFillAspect.java
coderhub_backend/coderhub-server/src/main/java/com/eaxon/coderhubserver/config/: ChatWebSocketConfig.java  ChromaDBConfig.java  LangChainConfig.java  OssConfiguration.java  RabbitMQConfig.java  RedisConfiguration.java  WebFluxCorsConfig.java  WebMvcConfiguration.java
coderhub_backend/coderhub-server/src/main/java/com/eaxon/coderhubserver/controller/: CommonController.java  UserController.java
coderhub_backend/coderhub-server/src/main/java/com/eaxon/coderhubserver/handler/: GlobalExceptionHandler.java
coderhub_backend/coderhub-server/src/main/java/com/eaxon/coderhubserver/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
coderhub_backend/coderhub-server/src/main/java/com/eaxon/coderhubserver/mapper/: AIConversationMapper.java  AIMessageMapper.java  ArticleCommentLikeMapper.java  ArticleCommentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagRelationMapper.java  CategoryMapper.java  ChatMapper.java  DocumentMapper.java  NotificationMapper.java  ProjectCategoryMapper.java  ProjectMapper.java  ProjectTechRelationMapper.java  TagMapper.java  TechStackDictMapper.java  TutorialChapterMapper.java  TutorialCommentMapper.java  TutorialMapper.java  UserFollowMapper.java  UserMapper.java  VideoMapper.java
coderhub_backend/coderhub-server/src/main/java/com/eaxon/coderhubserver/mq/: NotificationConsumer.java  NotificationProducer.java
coderhub_backend/coderhub-server/src/main/java/com/eaxon/coderhubserver/service/: AIConversationService.java  AIService.java  ArticleCommentLikeService.java  ArticleCommentService.java  ArticleEmbeddingService.java  ArticleLikeService.java  ArticleService.java  ArticleSummaryService.java  CategoryService.java  ChatService.java  MailService.java  NotificationService.java  OssContentService.java  ProjectCacheService.java  (+8 more)
coderhub_backend/coderhub-server/src/main/resources/: application-prod.yml  application.yml
coderhub_backend/coderhub-server/src/main/resources/mapper/: AIConversationMapper.xml  AIMessageMapper.xml  ArticleCommentLikeMapper.xml  ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleTagRelationMapper.xml  CategoryMapper.xml  ChatMapper.xml  DocumentMapper.xml  NotificationMapper.xml  ProjectCategoryMapper.xml  ProjectMapper.xml  ProjectTechRelationMapper.xml  TagMapper.xml  TechStackDictMapper.xml  TutorialChapterMapper.xml  TutorialCommentMapper.xml  TutorialMapper.xml  UserFollowMapper.xml  UserMapper.xml  VideoMapper.xml
coderhub_backend/coderhub-server/src/test/java/com/eaxon/coderhubserver/: CoderhubServerApplicationTests.java
(+165 files in other folders)
