#{id => {rabbitmq_metadata,rabbit@400ec201a75f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@400ec201a75f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPVR2VIG5DPJB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPVR2VIG5DPJB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.